# WorkoutStudy_Backend_Wallet

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/fitmate/walletservice/: WalletServiceApplication.kt
src/main/kotlin/com/fitmate/walletservice/common/: AlarmServiceURI.kt  BatchServiceURI.kt  GlobalStatus.kt  GlobalURI.kt  LoggingFilter.kt  RequestWrapper.kt  ResponseWrapper.kt  UserServiceURI.kt
src/main/kotlin/com/fitmate/walletservice/component/: WalletLockComponent.kt  WalletLockComponentImpl.kt
src/main/kotlin/com/fitmate/walletservice/config/: AsyncConfig.kt  JpaConfig.kt  RedissonConfiguration.java  RedissonConfiguration.kt
src/main/kotlin/com/fitmate/walletservice/controller/: WalletController.kt  WalletHistoryController.kt
src/main/kotlin/com/fitmate/walletservice/converter/: WalletDtoConverter.kt
src/main/kotlin/com/fitmate/walletservice/dto/: DepositRequest.kt  DepositRequestDto.kt  DepositResponse.kt  FitPenaltyDetailResponseDto.kt  PushMessageDto.kt  PushMessageResponseDto.kt  TransferRequest.kt  TransferResponse.kt  UserCreateMessageDto.kt  UserInfoResponse.kt  WalletDetailResponse.kt  WalletFilterRequest.kt  WalletTradeHistoryResponse.kt  WalletTradeHistoryResponseDto.kt  WithdrawRequest.kt  WithdrawRequestDto.kt  WithdrawResponse.kt
src/main/kotlin/com/fitmate/walletservice/event/consumer/: FitPenaltyConsumer.kt  UserEventConsumer.kt
src/main/kotlin/com/fitmate/walletservice/event/event/: DepositSuccessEvent.kt  TransferSuccessEvent.kt  UserCreateEvent.kt
src/main/kotlin/com/fitmate/walletservice/event/listener/: DepositSuccessEventListener.kt  TransferSuccessEventListener.kt  UserCreateEventListener.kt
src/main/kotlin/com/fitmate/walletservice/exception/: BadRequestException.kt  GlobalExceptionHandler.kt  NotExpectResultException.kt  ResourceAlreadyExistException.kt  ResourceNotFoundException.kt  SendMessageException.kt
src/main/kotlin/com/fitmate/walletservice/module/: WalletModuleService.kt  WalletModuleServiceImpl.kt
src/main/kotlin/com/fitmate/walletservice/persistence/converter/: BooleanNumberConverter.kt
src/main/kotlin/com/fitmate/walletservice/persistence/entity/: BaseEntity.kt  BaseListEntity.kt  Deposit.kt  DepositList.kt  TradeState.kt  TradeType.kt  Transfer.kt  TransferList.kt  TransferType.kt  UserForRead.kt  (+6 more)
src/main/kotlin/com/fitmate/walletservice/service/: FitPenaltyService.kt  FitPenaltyServiceImpl.kt  PushMessageService.kt  PushMessageServiceImpl.kt  UserService.kt  UserServiceImpl.kt  WalletHistoryService.kt  WalletHistoryServiceImpl.kt  WalletService.kt  WalletServiceImpl.kt
src/main/kotlin/com/fitmate/walletservice/utils/: DateParseUtils.kt  SenderUtils.kt  SliceUtil.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/docs/: index.html
src/test/kotlin/com/fitmate/walletservice/: WalletServiceApplicationTests.kt
src/test/kotlin/com/fitmate/walletservice/controller/: WalletControllerBootTest.kt  WalletControllerTest.kt  WalletHistoryControllerBootTest.kt  WalletHistoryControllerTest.kt
(+8 files in other folders)
